<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Google</title>
</head>

<body>
  <nav>
    <ul class="header">
      <li style="margin: 8px;" class="h-left"><a href="#">About</a></li>
      <li style="margin: 8px; margin-left: -2px" class="h-left"><a href="#">Store</a></li>
      <li style="margin: 8px;" class="h-right"><button>Sign In</button></li>
      <li class="h-right">
        <a href="https://www.github.com/cengizcmataraci" target="_blank"><img class="pic" src="/assets/profilepic.jpg"
            alt="" style="margin-right: 1px;" /></a>
      </li>
      <li style="margin: 8px" class="h-right">
        <a href="https://www.google.com.tr/intl/en/about/products?tab=wh"><img src="/assets/appsbutton.svg" alt=""
            style="width: 16px; height: 16px; margin-right: 3px;"></a>
      </li>
      <li style="margin: 8px; margin-left: -2px;" class="h-right">
        <a href="https://www.google.com.tr/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a>
      </li>
      <li style="margin: 8px" class="h-right">
        <a href="https://mail.google.com/mail/?tab=wm&authuser=0&ogbl">Gmail</a>
      </li>
    </ul>
  </nav>
  
  <div class="container">
    <div>
      <img src="assets/logo.png" width="250px" alt="googlelogo" />
    </div>
    <div class="search">
      <input type="text">
      <img class="img-one" src="/assets/searchlogo.png" alt="searchicon">
      <img class="img-two" src="/assets/voicelogo.png" alt="voicelogo">
    </div>
    <div class="buttons">
      <a href=""><button class="googlesearch">Google Search</button></a>
      <a href=""><button class="feelinglucky">I'm Feeling Lucky</button></a>
    </div>
  </div>

  <nav>
    <ul class="footer">
      <li class="footerli">
        <a
          href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
      </li>
      <li class="footerli">
        <a
          href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
      </li>
      <li class="footerli">
        <a href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
      </li>
      <li class="footerli">
        <a href="https://google.com/search/howsearchworks/?fg=1">How Search works</a>
      </li>

      <li class="footerli" style="float: right; margin-right: 35px">
        <a href="https://www.google.com/preferences?hl=en">Settings</a>
      </li>

      <li class="footerli" style="float: right">
        <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
      </li>

      <li class="footerli" style="float: right">
        <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
      </li>
    </ul>
  </nav>
</body>

</html>