/*Nav*/
.header {
  list-style-type: none;
  text-decoration: none;
  margin: 10px;
  overflow: hidden;
  margin-right: 16px;
  margin-left: -24px;
  font-family: arial,sans-serif;
  font-size: 13px;
}

/* Başlıklar sağ ve sol tarafta bulundukları için ayrı ayrı düzenleme yapıldı*/
.h-left{
  float: left;
  
}

.h-left a:hover {
  text-decoration: underline;
}

.h-left a{
  display: block;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

.h-right {
  float: right;
}

.h-right a{
  display: block;
  color: black;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

.h-right a:hover {
  text-decoration: underline;
}

/* Fotografa yarıçap özelliği ekledim. */
.pic{
 border-radius: 50%;
}

.header button{
  display: block;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  padding: 5px;
  background-color: dodgerblue;
  color: #fff;
  width: 70px;
}

.header button:hover {
  background-color: blue;
}

.container {
  text-align: center;
  margin-top: 120px;
}

/* Tasarım ön planda olduğu için input üzerine position etiketini kullanarak search ve voice logolarını ekledim.*/
.search {
  width: 480px;
  margin-left: 320px;
  margin-top: 20px;
  margin-bottom: 15px;
  position: relative;
}

.search input{
  width: 100%;
  height: 35px;
  border-radius: 25px;
  border: 1px solid #f2f2f2;
  display: block;
  padding: 0 40px;
  box-shadow: 2px 2px 3px #888888;
}

.img-one {
  position: absolute;
  left: 10px;
  top: 7px;
  width: 25px;
  height: 25px;
}

.img-two {
  position: absolute;
  left: 530px;
  top: 7px;
  width: 25px;
  height: 25px;
}

.googlesearch {
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  font-size: 14px;
  height: 36px;
  font-family: Arial, Helvetica, sans-serif;
  color: #5f6368;
  box-shadow: 2px 2px 3px #888888;
}

.feelinglucky {
  padding: 0 16px;
  line-height: 27px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  font-size: 14px;
  height: 36px;
  font-family: Arial, Helvetica, sans-serif;
  color: #5f6368;
  box-shadow: 2px 2px 3px #888888;
}

/* Footer */
.footer {
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #dfe1e5;
  border-top: 1px solid #dadce0;
  position: fixed;
  bottom: 0;
  width: 100%;
  margin-left: -8px;
  line-height: 10px;
  background-color: #f2f2f2;
  list-style-type: none;
}

.footerli {
  float: left;
}

.footerli a {
  display: block;
  color: #70757a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial, sans-serif;
  font-size: 13px;
  margin-left: 14px;
  margin-right: -20px;
}

.footerli a:hover {
  text-decoration: underline;
}
